NODE_ENV='development'
PORT=3001
MAX_OF_FILES_PER_UPLOAD=10
TOKEN_PRIVATE_KEY='temporary-key'
TOKEN_EXPIRES_IN='1d'
LOG_PATH='logs/app.log'
STORAGE_PATH='database.sqlite3'
RATE_LIMIT_TIME_WINDOW_IN_MS=10000
RATE_LIMIT_MAX_REQUESTS_IN_TIME_WINDOW=100
GRAVATAR_URL=https://www.gravatar.com
